# .env.example

LLM_PROVIDER=openai
OPENAI_API_KEY=coloque_sua_chave_aqui
MODEL_LLM=gpt-4.1
MODEL_EMBEDDINGS=text-embedding-3-large
BASE_DIR_SAIDA=./data # aqui serão salvos os arquivos gerados
BASE_DIR_CONVERSAS=./data/conversas
GIT_AUTO_COMMIT=false
